<!DOCTYPE html>
<html>
<head>
<title>Flappy Photo Game</title>
<style>
body{margin:0;overflow:hidden;background:black;}
canvas{display:block;margin:auto;background:#111;}
</style>
</head>

<body>

<canvas id="gameCanvas"></canvas>
<audio id="bgm" src="music.mp3" loop></audio>

<script>

let canvas=document.getElementById("gameCanvas");
let ctx=canvas.getContext("2d");
canvas.width=window.innerWidth;
canvas.height=window.innerHeight;

let bird=new Image();
bird.src="img1.png";

let bgm=document.getElementById("bgm");

let x=50;
let y;
let gravity=0.4;
let velocity=0;
let lift=-5;

let pipes=[];
let score;
let gameOver=false;

function resetGame(){
y=200;
velocity=0;
pipes=[];
score=0;
gameOver=false;
}

document.onclick=()=>{
if(gameOver){
resetGame();
update();
}else{
velocity=lift;
bgm.play();
}
};

function drawBird(){
ctx.drawImage(bird,x,y,60,60);
}

function drawPipe(pipe){
ctx.fillStyle="green";
ctx.fillRect(pipe.x,0,60,pipe.top);
ctx.fillRect(pipe.x,pipe.bottom,60,600);
}

function update(){

ctx.clearRect(0,0,400,600);

velocity+=gravity;
y+=velocity;

drawBird();

if(Math.random()<0.02){

let gap=300;   // safe gap

let top=Math.random()*(canvas.height-gap-100)+50;

pipes.push({
x:400,
top:top,
bottom:top+gap
});

}
for(let i=0;i<pipes.length;i++){
pipes[i].x-=1;  // slower pipes
drawPipe(pipes[i]);

if(
x+60>pipes[i].x &&
x<pipes[i].x+60 &&
(y<pipes[i].top || y+60>pipes[i].bottom)
){
gameOver=true;
}

if(pipes[i].x==50){
score++;
}
}

ctx.fillStyle="white";
ctx.font="20px Arial";
ctx.fillText("Score: "+score,10,30);

if(y>600 || y<0){
gameOver=true;
}

if(!gameOver){
requestAnimationFrame(update);
}else{
ctx.fillText("Game Over",130,300);
ctx.fillText("Click to Restart",120,340);
}
}

resetGame();
update();

</script>

</body>
</html>
